langcode: en
status: true
id: url_404_source_test
label: Test 404 URLs in the UI
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: {  }
migration_group: url_test
source:
  plugin: url
  data_fetcher_plugin: file
  urls: 'http://localhost/does-not-exist.xml'
  data_parser_plugin: simple_xml
  item_selector: /rss/channel/item
  fields: {  }
  ids: {  }
process: {  }
destination:
  plugin: 'entity:node'
migration_dependencies:
  required: {  }
  optional: {  }
dependencies:
  enforced:
    module:
      - url_source_test
