{
  "name": "drupal/colordialog",
  "type": "drupal-module",
  "description": "Adds in the Color Dialog plugin for CKEditor. This plugin is a utility plugin that is required by certain user-facing CKEditor plugins.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/colordialog",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Goran Miric (g_miric)",
      "homepage": "https://www.drupal.org/u/g_miric",
      "role": "Maintainer"
    },
    {
      "name": "Dmitry Drozdik (ddrozdik)",
      "homepage": "https://www.drupal.org/u/ddrozdik",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/colordialog",
    "source": "http://cgit.drupalcode.org/colordialog"
  },
  "require": {
    "drupal/core": "^8 || ^9 || ^10 || ^11"
  }
}
