langcode: en
status: true
dependencies:
  config:
    - field.field.media.test_media.field_description
    - field.field.media.test_media.field_media_file
    - media.type.test_media
  module:
    - file
id: media.test_media.default
targetEntityType: media
bundle: test_media
mode: default
content:
  field_description:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_file:
    type: file_default
    label: visually_hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
