langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media_un
    - media.type.test_media
    - node.type.test_node
id: node.test_node.field_media_un
field_name: field_media_un
entity_type: node
bundle: test_node
label: Media Untranslated Field
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      test_media: test_media
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
