langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_file
    - media.type.test_media
  module:
    - file
id: media.test_media.field_media_file
field_name: field_media_file
entity_type: media
bundle: test_media
label: File
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt doc docx pdf'
  max_filesize: ''
  description_field: false
field_type: file
