<?php

/**
 * @file
 * Check requirements for the CKEditor Bootstrap Glyphicon module.
 */

/**
 * Implements hook_requirements().
 */
function glyphicons_requirements($phase) {
  $requirements = [];

  $path = \Drupal::service('extension.list.module')
      ->getPath('glyphicons') . '/libraries/plugin.js';

  if (!file_exists($path)) {
    $requirements['glyphicons'] = [
      'title' => t('CKEditor Bootstrap Glyphicon'),
      'value' => t('Plugin not detected'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('CKEditor Bootstrap Glyphicon requires the plugin.js
       library. Download the plugin from http://ckeditor.com/addon/glyphicons
       at least version 2.2, and place it in the libraries folder
       (/libraries/glyphicons)'),
    ];
  }
  else {
    $requirements['glyphicons'] = [
      'title' => t('CKEditor Bootstrap Glyphicong'),
      'value' => t('Plugin detected'),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
