entity.migration_group.list:
  path: '/admin/structure/migrate'
  defaults:
    _entity_list: 'migration_group'
    _title: 'Migrations'
  requirements:
    _permission: 'administer migrations'

entity.migration_group.add_form:
  path: '/admin/structure/migrate/add'
  defaults:
    _title: 'Add migration group'
    _entity_form: migration_group.add
  requirements:
    _entity_create_access: migration_group

entity.migration_group.edit_form:
  path: '/admin/structure/migrate/manage/{migration_group}'
  defaults:
    _title: 'Edit migration group'
    _entity_form: migration_group.edit
  requirements:
    _entity_access: migration_group.update

entity.migration_group.delete_form:
  path: '/admin/structure/migrate/manage/{migration_group}/delete'
  defaults:
    _title: 'Delete migration group'
    _entity_form: migration_group.delete
  requirements:
    _entity_access: migration_group.delete

entity.migration.list:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations'
  defaults:
    _entity_list: 'migration'
    _title: 'Migrations'
  requirements:
    _permission: 'administer migrations'

entity.migration.overview:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::overview'
    _title: 'Migration overview'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
entity.migration.source:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/source'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::source'
    _title: 'Source'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
entity.migration.process:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/process'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::process'
    _title: 'Process'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
entity.migration.destination:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/destination'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::destination'
    _title: 'Destination'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
entity.migration.edit_form:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/edit'
  defaults:
    _title: 'Edit migration'
    _entity_form: migration.edit
    _migrate_group: true
  requirements:
    _entity_access: migration.update
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
entity.migration.delete_form:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/delete'
  defaults:
    _title: 'Delete migration'
    _entity_form: migration.delete
    _migrate_group: true
  requirements:
    _entity_access: migration.delete
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
migrate_tools.messages:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/messages'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MessageController::overview'
    _title_callback: '\Drupal\migrate_tools\Controller\MessageController::title'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
migrate_tools.execute:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/execute'
  defaults:
    _form: '\Drupal\migrate_tools\Form\MigrationExecuteForm'
    _title: 'Execute migration'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
